jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/toms?autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=postgres
jdbc.password=root
