jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5433/toms-test?autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=postgres
jdbc.password=123456
