jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.1.158:5432/dc_pms?autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=ota
jdbc.password=ota
