#fc download url
fcDownUrl=http://image.fangcang.com/upload/USP/increment_
fcDownLoadSavePath=/fc_data/
#fc file
fcXmlDir=/toms/fc_data/

#ftp
ftp.hostname=192.168.1.159
ftp.port=21
ftp.username=ftpuser
ftp.password=123456
#\u5929\u4E0B\u623F\u4ED3\u7684app_key\u548Csecret
#fc.appKey=S10046872
#fc.appSecret=Xg3Ly7d94Rtq2h2BmS8zL6U
fc.appKey=S10085349
fc.appSecret=security_test_S10085349
ctrip.username=zhilianjishuzhuanshu
ctrip.password=zhilianzhuanshu11!!

weixin.openids=ogyI_t_fSCLYiAuPvrMsQHsWV-OI,ogyI_t_dpLcRmRxws4YfSHBewfGw,ogyI_tyJc9-68zHKcEqWFxG_LJTk,ogyI_t7HqwYlhxe7PBLqQuWjpxxM
log.open=false
redis.open=true
threadNum=10
taobao.time.open=false
oms.exception.update.order.status=false

#mobile region
#get region method one
mobile.region.url=http://life.tenpay.com/cgi-bin/mobile/MobileQueryAttribution.cgi?chgmobile=

#get region method two
mobile.region.url.two=http://apis.juhe.cn/mobile/get?phone=
mobile.region.key=f60acf9049aee891171614bb634578bf

