#fc download url
fcDownUrl=http://image.fangcang.com/upload/USP/increment_
fcDownLoadSavePath=/fc_data/
#fc file
fcXmlDir=/toms/fc_data/

#ftp
ftp.hostname=192.168.1.159
ftp.port=21
ftp.username=ftpuser
ftp.password=123456
#\u5929\u4E0B\u623F\u4ED3\u7684app_key\u548Csecret
fc.appKey=S10085349
fc.appSecret=security_test_S10085349