tb.receiptOtherTypeDesc=如需发票,请在离店后一周内联系客服申请，发票寄送需要自付邮费
tb.guide= 1、订单一经确认发货不退不换，由于客人原因导致的无法入住由客人自行承担产生的费用。2、如有特殊要求,请下单时备注或者联系旺旺,以旺旺聊天记录为准。3、入住时前台说查不到订单可能为系统原因导致，请及时联系本店客服，我们会为您妥善解决；4、如需发票，请在离店后1周内联系客服申请，逾期无法补开。发票寄送需要自付邮费,有疑问请旺旺联系客服。5、酒店通常14点办理入住,早到可能要等待；如需在0:00-6:00入住，入住日期请选择前1天。
tb.ratePlanAdd=特价优惠+全额预付+无早

zh.day=10