tb.receiptOtherTypeDesc=如需发票,请在退房一个月内索取,过期无法开具,快递费到付
tb.guide= 1.订单一经确认，买家因自身原因无法入住，均不退任何房费\n 2.酒店价格浮动频繁，价格上涨不追收差额，下跌亦不退还\n 3.房费不含部分城市政府基金及其他个人消费\n 4.如到店无预订请及时联系,擅自解决事后无法协调,责任自负
tb.ratePlanAdd=全额预付+无早