log4j.rootLogger=DEBUG, CONSOLE, FILE

## Disable other log
log4j.logger.org.springframework=OFF
log4j.logger.org.mybatis=true
log4j.logger.com.ibatis=true
log4j.logger.org.apache=OFF
log4j.logger.com.google=OFF
log4j.logger.org.hibernate=OFF
log4j.logger.java.sql=true
log4j.logger.com.fanqie.sso=OFF
log4j.logger.org.postgresql=OFF
log4j.logger.io.netty.handler.logging.LoggingHandler=OFF

## FOR CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p %c(line-%L) - %m%n

## FOR FILE
log4j.appender.FILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %d{yyyy-MM-dd HH\:mm\:ss} %-5p %c(line-%L) - %m%n
log4j.appender.FILE.Threshold = DEBUG
log4j.appender.FILE.ImmediateFlush = TRUE
log4j.appender.FILE.Append = TRUE
log4j.appender.FILE.File =/home/logs/push_logs
log4j.appender.FILE.Encoding = UTF-8

log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=error
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=error
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=error
log4j.logger.net.rubyeye.xmemcached=error
log4j.logger.com.google.code.yanf4j.nio.impl.NioTCPSession.readFromBuffer=error
log4j.logger.com.google.code.yanf4j.core.impl.AbstractSession=error
log4j.logger.com.fanqie.sso.client.filter.UserAuthFilter=error

#\u63A7\u5236mybatis\u7684sql\u6253\u5370
log4j.logger.com.fanqielaile.toms.=debug



